#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=260
editor.fx.0.y=149
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=644
package.editor.x=235
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=formularios
target1.type=PackageTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
